"""
Вам даны три переменные x, y и s, в которые записаны два случайных целых числа и
случайная строка длины 30, соответственно.

Выведите по очереди:
- сами x, y и z через пробел
    > уже написано за вас
- [a] сколько целых чисел находятся строго между x и y по значению
- [b] количество шагов в гипотезе Коллатца, необходимое, чтобы получить из x единицу
    > если число x четное, оно заменяется половину от себя
    > если число x нечетное, оно заменяется на 3x + 1
- [c] количество четных букв ('a', 'e', 'i', 'o', 'u') в строке s
"""

from tests.common.context import get_integer, get_string

x = get_integer()
y = get_integer()
s = get_string()

print(x, y, s)


#a#
if x==y:
    print(0)
else:
    print(abs(x-y)-1)


#b#
k=0
if x==1:
    print(k)
else:
    while x>1:
        if x%2==0:
            x=x//2
            k=k+1
        else:
            x=3*x+1
            k=k+1
print(k)

#c#
k = 0
for i in s:
    if i in ['a', 'e', 'i', 'o', 'u']:
        k =k+ 1
print(k)