"""
Вам дана переменная n, в которую записано целое число.

Создайте массив a длины n, в котором каждое следующее число так же
генерируется функцией get_integer().

Выведите по очереди:
- сам массив
    > уже написано за вас
- [a] первый, медианный (центральный) и последний элемент массива через пробел
- [b] минимальный и максимальный элементы массива через пробел
- [c] сумму всех элементов массива
- [d] массив, состоящий из квадратов всех четных элементов a
- [e] позицию первого вхождения минимального элемента в a
- [f] развернутый массив a
    > подсказка: используйте встроенную функцию или срез
- [g] массив, состоящий из всех элементов a на четных позициях
    > подсказка: используйте срез
"""

from tests.common.context import get_integer

n = get_integer()
a = [0] * n

for i in range(n):
    a[i] = get_integer()
print(a)


# Место для вашего кода (заполнение массива)

#a#
print(a[0], a[len(a) // 2 - 1], a[-1])

#b#
print(max(a), min(a))

#c#
print(sum(a))

#d#
s = []
for el in a:
    if el % 2 == 0:
        s.append(el ** 2)
print(s)

#e#
print(a.index(min(a)))

#f#
print(a[::-1])

#g#
b = []
for i in range(len(a)):
    if i % 2 == 0:
        b.append(a[i])
print(b)
# Место для вашего кода
